info face="Munro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelfont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=237  y=37   width=5    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=134  y=61   width=11   height=8    xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=65   y=61   width=19   height=18   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=92   y=0    width=13   height=30   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=37      x=277  y=37   width=24   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=301  y=37   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=145  y=61   width=5    height=8    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=40      x=54   y=0    width=8    height=30   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=41      x=62   y=0    width=8    height=30   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=42      x=107  y=61   width=11   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=43      x=322  y=37   width=19   height=19   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=145  y=61   width=5    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=166  y=61   width=11   height=5    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=161  y=61   width=5    height=5    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=21   y=0    width=11   height=31   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=48      x=223  y=37   width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=112  y=37   width=9    height=24   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=121  y=37   width=11   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=132  y=37   width=12   height=24   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=52      x=144  y=37   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=159  y=37   width=11   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=170  y=37   width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=184  y=37   width=11   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=195  y=37   width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=209  y=37   width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=84   y=61   width=5    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=28   y=61   width=5    height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=33   y=61   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=118  y=61   width=16   height=10   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=49   y=61   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=242  y=37   width=11   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=253  y=37   width=24   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=65      x=121  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=135  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=149  y=0    width=12   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=161  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=175  y=0    width=12   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=70      x=187  y=0    width=12   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=199  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=213  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=227  y=0    width=5    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=232  y=0    width=8    height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=240  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=254  y=0    width=12   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=77      x=266  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=78      x=283  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=297  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=311  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=325  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=339  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=353  y=0    width=11   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=364  y=0    width=13   height=24   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=377  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=391  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=409  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=88      x=426  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=89      x=444  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90      x=462  y=0    width=11   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=5    y=0    width=8    height=36   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=92      x=32   y=0    width=11   height=31   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=93      x=13   y=0    width=8    height=36   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=94      x=150  y=61   width=11   height=8    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=177  y=61   width=18   height=5    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=96      x=105  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=341  y=37   width=14   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=473  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=355  y=37   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=487  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=367  y=37   width=14   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=102     x=0    y=37   width=12   height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=12   y=37   width=14   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=104     x=26   y=37   width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=501  y=0    width=5    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=43   y=0    width=11   height=30   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=40   y=37   width=14   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=506  y=0    width=5    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=381  y=37   width=23   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=404  y=37   width=14   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=111     x=418  y=37   width=14   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=112     x=54   y=37   width=14   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=68   y=37   width=18   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=114     x=432  y=37   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=444  y=37   width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=86   y=37   width=12   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=455  y=37   width=14   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=118     x=469  y=37   width=17   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=486  y=37   width=23   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=0    y=61   width=17   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=98   y=37   width=14   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=17   y=61   width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=70   y=0    width=11   height=30   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=37   xoffset=2    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=125     x=81   y=0    width=11   height=30   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=89   y=61   width=18   height=11   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=0
